; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="COLD READ"
config/description="Brick-voxel detective / crime game. Act 1 — The Kites."
run/main_scene="res://scenes/world/open_world.tscn"
config/features=PackedStringArray("4.3", "GL Compatibility")
boot_splash/show_image=false
config/icon="res://icon.svg"

[autoload]

Mirror="*res://autoload/mirror.gd"
GameState="*res://autoload/game_state.gd"
AudioDirector="*res://autoload/audio.gd"
GameTheme="*res://autoload/theme.gd"
Radio="*res://autoload/radio.tscn"
Transition="*res://autoload/transition.gd"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/handheld/orientation=4

[editor]

movie_writer/movie_file="res://output_movie.avi"

[input_devices]

pointing/emulate_touch_from_mouse=true

[rendering]

renderer/rendering_method.mobile="forward_plus"
textures/vram_compression/import_etc2_astc=true
environment/defaults/default_clear_color=Color(0.039, 0.063, 0.075, 1)
