[gd_scene load_steps=8 format=3]

[ext_resource type="Script" path="res://scenes/breach/breach.gd" id="1_a60e7"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_m0486"]
albedo_color = Color(0.6, 0.4, 0.2, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_oca2f"]
albedo_color = Color(0.6, 0.4, 0.2, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qi2rx"]
albedo_color = Color(0.6, 0.4, 0.2, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gon37"]
albedo_color = Color(0.6, 0.4, 0.2, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lx2am"]
albedo_color = Color(0.6, 0.4, 0.2, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rnrbe"]
albedo_color = Color(0.1, 0.1, 0.1, 1)

[node name="Breach_ChopShop" type="Node3D"]
script = ExtResource("1_a60e7")

[node name="DioramaPivot" type="Node3D" parent="."]

[node name="GarageFloor" type="CSGBox3D" parent="DioramaPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
size = Vector3(10, 1, 10)

[node name="BackWall" type="CSGBox3D" parent="DioramaPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, -4.5)
size = Vector3(10, 5, 1)

[node name="VoxelCrate_0" type="CSGBox3D" parent="DioramaPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.62617, 0.5, -2.95635)
material_override = SubResource("StandardMaterial3D_m0486")

[node name="VoxelCrate_1" type="CSGBox3D" parent="DioramaPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.60856, 0.5, -0.0454177)
material_override = SubResource("StandardMaterial3D_oca2f")

[node name="VoxelCrate_2" type="CSGBox3D" parent="DioramaPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.56619, 0.5, 2.94572)
material_override = SubResource("StandardMaterial3D_qi2rx")

[node name="VoxelCrate_3" type="CSGBox3D" parent="DioramaPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.79731, 0.5, -2.94645)
material_override = SubResource("StandardMaterial3D_gon37")

[node name="VoxelCrate_4" type="CSGBox3D" parent="DioramaPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.1096, 0.5, 0.0820311)
material_override = SubResource("StandardMaterial3D_lx2am")

[node name="Clue_BurnerPhone" type="CSGBox3D" parent="DioramaPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
material_override = SubResource("StandardMaterial3D_rnrbe")
size = Vector3(0.2, 0.1, 0.4)

[node name="CamAnchor" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="CamAnchor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 10, 10)
projection = 1
size = 15.0
