[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scenes/foot_chase/foot_chase.gd" id="1_lrv8r"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_n1du5"]
albedo_color = Color(0.2, 0.2, 0.2, 1)

[node name="FootChase_WeaversLane" type="Node3D"]
script = ExtResource("1_lrv8r")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.965926, 0.258819, 0, -0.258819, 0.965926, 0, 3, 5)

[node name="Ground" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, -90)
material_override = SubResource("StandardMaterial3D_n1du5")
size = Vector3(10, 1, 200)

[node name="Player" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
size = Vector3(1, 2, 1)

[node name="ObstacleSpawner" type="Node3D" parent="."]
