[gd_scene load_steps=5 format=3 uid="uid://squad_car123"]
[ext_resource type="Script" path="res://scenes/player/squad_car.gd" id="1_car"]

[sub_resource type="BoxShape3D" id="BoxShape3D_car"]
size = Vector3(2, 1.5, 4.5)

[sub_resource type="BoxMesh" id="BoxMesh_car"]
size = Vector3(2, 1.5, 4.5)

[sub_resource type="StandardMaterial3D" id="Mat_car"]
albedo_color = Color(0.1, 0.1, 0.1, 1)
metallic = 0.8
roughness = 0.2

[node name="SquadCar" type="VehicleBody3D"]
mass = 1500.0
center_of_mass_mode = 1
center_of_mass = Vector3(0, -0.5, 0)
script = ExtResource("1_car")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)
shape = SubResource("BoxShape3D_car")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)
mesh = SubResource("BoxMesh_car")
surface_material_override/0 = SubResource("Mat_car")

[node name="WheelFL" type="VehicleWheel3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.1, 0.4, 1.5)
use_as_traction = true
use_as_steering = true
wheel_roll_influence = 0.1
wheel_radius = 0.4
suspension_stiffness = 40.0
suspension_max_force = 10000.0

[node name="WheelFR" type="VehicleWheel3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.1, 0.4, 1.5)
use_as_traction = true
use_as_steering = true
wheel_roll_influence = 0.1
wheel_radius = 0.4
suspension_stiffness = 40.0
suspension_max_force = 10000.0

[node name="WheelBL" type="VehicleWheel3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.1, 0.4, -1.5)
use_as_traction = true
wheel_roll_influence = 0.1
wheel_radius = 0.4
suspension_stiffness = 40.0
suspension_max_force = 10000.0

[node name="WheelBR" type="VehicleWheel3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.1, 0.4, -1.5)
use_as_traction = true
wheel_roll_influence = 0.1
wheel_radius = 0.4
suspension_stiffness = 40.0
suspension_max_force = 10000.0

[node name="CameraMount" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.965926, 0.258819, 0, -0.258819, 0.965926, 0, 2.5, -6)

[node name="ChaseCamera" type="Camera3D" parent="CameraMount"]
current = true
fov = 70.0
